{
  "name": "@ckeditor/ckeditor5-c",
  "version": "3.0.2",
  "description": "Test C",
  "dependencies": {
    "@ckeditor/ckeditor5-a": "^3.1.2"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-b": "^1.4.6",
    "gulp": "^3.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reinmar/ckeditor5-c.git"
  },
  "bugs": {
    "url": "https://github.com/Reinmar/ckeditor5-c/issues"
  },
  "homepage": "https://github.com/Reinmar/ckeditor5-c#readme"
}
